
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "ZGUITest1", "Script\ZGUITest1\Test.tsp", "3F2F3879-7743-4C99-8A59-ED7B562C22F8"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\ZGUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Transfer - Transaksi Via Current Transaction", "Script\Transfer - Transaksi Via Current Transaction\Test.tsp", "79C7A944-10FF-4412-A8E6-8D47E3073B8A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Transfer - Transaksi Via Current Transaction\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Berbagi - Dompet Dhuafa", "Script\Berbagi - Dompet Dhuafa\Test.tsp", "4163CA34-13A0-4800-9967-9C4C13DCEAE3"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Berbagi - Dompet Dhuafa\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Berbagi - Rumah Zakat Indonesia", "Script\Berbagi - Rumah Zakat Indonesia\Test.tsp", "5FD75B5B-5E75-4476-9C23-7186CBA51076"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Berbagi - Rumah Zakat Indonesia\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - EWallet", "Script\Bayar Beli - EWallet\Test.tsp", "6638FAE7-1045-4FD4-8EC9-402F3F72D8C0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Bayar Beli - EWallet\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Pulsa Tri", "Script\Bayar Beli - Pulsa Tri\Test.tsp", "7874BFF2-EE4D-46E7-883B-54F75D925153"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Bayar Beli - Pulsa Tri\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Acc Rekening - Download Mutasi e-statement", "Script\Acc Rekening - Download Mutasi e-statement\Test.tsp", "B2EBC39F-35E0-47F5-84D1-AEE50037C9E9"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Acc Rekening - Download Mutasi e-statement\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Pulsa Smartfren", "Script\Bayar Beli - Pulsa Smartfren\Test.tsp", "ECEFEA02-00C0-4B25-9149-4D6805B51CAD"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Bayar Beli - Pulsa Smartfren\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Pulsa Indosat", "Script\Bayar Beli - Pulsa Indosat\Test.tsp", "CEDF585B-8002-4164-A6BF-94770E4020CD"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Bayar Beli - Pulsa Indosat\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3F2F3879-7743-4C99-8A59-ED7B562C22F8.Debug|Any CPU.Build.0 = Debug|Any CPU
		3F2F3879-7743-4C99-8A59-ED7B562C22F8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3F2F3879-7743-4C99-8A59-ED7B562C22F8.Release|Any CPU.Build.0 = Release|Any CPU
		3F2F3879-7743-4C99-8A59-ED7B562C22F8.Release|Any CPU.ActiveCfg = Release|Any CPU
		79C7A944-10FF-4412-A8E6-8D47E3073B8A.Debug|Any CPU.Build.0 = Debug|Any CPU
		79C7A944-10FF-4412-A8E6-8D47E3073B8A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		79C7A944-10FF-4412-A8E6-8D47E3073B8A.Release|Any CPU.Build.0 = Release|Any CPU
		79C7A944-10FF-4412-A8E6-8D47E3073B8A.Release|Any CPU.ActiveCfg = Release|Any CPU
		4163CA34-13A0-4800-9967-9C4C13DCEAE3.Debug|Any CPU.Build.0 = Debug|Any CPU
		4163CA34-13A0-4800-9967-9C4C13DCEAE3.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		4163CA34-13A0-4800-9967-9C4C13DCEAE3.Release|Any CPU.Build.0 = Release|Any CPU
		4163CA34-13A0-4800-9967-9C4C13DCEAE3.Release|Any CPU.ActiveCfg = Release|Any CPU
		5FD75B5B-5E75-4476-9C23-7186CBA51076.Debug|Any CPU.Build.0 = Debug|Any CPU
		5FD75B5B-5E75-4476-9C23-7186CBA51076.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		5FD75B5B-5E75-4476-9C23-7186CBA51076.Release|Any CPU.Build.0 = Release|Any CPU
		5FD75B5B-5E75-4476-9C23-7186CBA51076.Release|Any CPU.ActiveCfg = Release|Any CPU
		6638FAE7-1045-4FD4-8EC9-402F3F72D8C0.Debug|Any CPU.Build.0 = Debug|Any CPU
		6638FAE7-1045-4FD4-8EC9-402F3F72D8C0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		6638FAE7-1045-4FD4-8EC9-402F3F72D8C0.Release|Any CPU.Build.0 = Release|Any CPU
		6638FAE7-1045-4FD4-8EC9-402F3F72D8C0.Release|Any CPU.ActiveCfg = Release|Any CPU
		7874BFF2-EE4D-46E7-883B-54F75D925153.Debug|Any CPU.Build.0 = Debug|Any CPU
		7874BFF2-EE4D-46E7-883B-54F75D925153.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		7874BFF2-EE4D-46E7-883B-54F75D925153.Release|Any CPU.Build.0 = Release|Any CPU
		7874BFF2-EE4D-46E7-883B-54F75D925153.Release|Any CPU.ActiveCfg = Release|Any CPU
		B2EBC39F-35E0-47F5-84D1-AEE50037C9E9.Debug|Any CPU.Build.0 = Debug|Any CPU
		B2EBC39F-35E0-47F5-84D1-AEE50037C9E9.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B2EBC39F-35E0-47F5-84D1-AEE50037C9E9.Release|Any CPU.Build.0 = Release|Any CPU
		B2EBC39F-35E0-47F5-84D1-AEE50037C9E9.Release|Any CPU.ActiveCfg = Release|Any CPU
		ECEFEA02-00C0-4B25-9149-4D6805B51CAD.Debug|Any CPU.Build.0 = Debug|Any CPU
		ECEFEA02-00C0-4B25-9149-4D6805B51CAD.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		ECEFEA02-00C0-4B25-9149-4D6805B51CAD.Release|Any CPU.Build.0 = Release|Any CPU
		ECEFEA02-00C0-4B25-9149-4D6805B51CAD.Release|Any CPU.ActiveCfg = Release|Any CPU
		CEDF585B-8002-4164-A6BF-94770E4020CD.Debug|Any CPU.Build.0 = Debug|Any CPU
		CEDF585B-8002-4164-A6BF-94770E4020CD.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		CEDF585B-8002-4164-A6BF-94770E4020CD.Release|Any CPU.Build.0 = Release|Any CPU
		CEDF585B-8002-4164-A6BF-94770E4020CD.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile - Function Global = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Function Global.qfl
		BSI Mobile - Bayar Beli = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Bayar Beli.qfl
		BSI Mobile - Object Repository = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Object Repository.qfl
		BSI Mobile - Berbagi = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Berbagi.qfl
		BSI Mobile - Profile = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Profile.qfl
		BSI Mobile - Acc Rekening = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Acc Rekening.qfl
		BSI Mobile - Transfer = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Transfer.qfl
		BSI Mobile - Cardless Withdrawal = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Cardless Withdrawal.qfl
		BSI-T24 = D:\BSI SuperApp Rebranding\Function Library\BSI-T24.qfl
	EndGlobalSection
EndGlobal
