
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "ZGUITest1", "Script\ZGUITest1\Test.tsp", "3F2F3879-7743-4C99-8A59-ED7B562C22F8"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\ZGUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Change Profile Pic", "Script\Change Profile Pic\Test.tsp", "213E4BFF-3976-4B38-8E67-252B151F315D"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI SuperApp Rebranding\Script\Change Profile Pic\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		3F2F3879-7743-4C99-8A59-ED7B562C22F8.Debug|Any CPU.Build.0 = Debug|Any CPU
		3F2F3879-7743-4C99-8A59-ED7B562C22F8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		3F2F3879-7743-4C99-8A59-ED7B562C22F8.Release|Any CPU.Build.0 = Release|Any CPU
		3F2F3879-7743-4C99-8A59-ED7B562C22F8.Release|Any CPU.ActiveCfg = Release|Any CPU
		213E4BFF-3976-4B38-8E67-252B151F315D.Debug|Any CPU.Build.0 = Debug|Any CPU
		213E4BFF-3976-4B38-8E67-252B151F315D.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		213E4BFF-3976-4B38-8E67-252B151F315D.Release|Any CPU.Build.0 = Release|Any CPU
		213E4BFF-3976-4B38-8E67-252B151F315D.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile - Function Global = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Function Global.qfl
		BSI Mobile - Bayar Beli = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Bayar Beli.qfl
		BSI Mobile - Object Repository = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Object Repository.qfl
		BSI Mobile - Berbagi = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Berbagi.qfl
		BSI Mobile - Profile = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Profile.qfl
		BSI Mobile - Acc Rekening = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Acc Rekening.qfl
		BSI Mobile - Transfer = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Transfer.qfl
		BSI Mobile - Cardless Withdrawal = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - Cardless Withdrawal.qfl
		BSI-T24 = D:\BSI SuperApp Rebranding\Function Library\BSI-T24.qfl
		BSI Mobile - Card Management = D:\BSI\IOS\BSI Mobile - Card Management.qfl
		BSI Mobile - HomeScreen = D:\BSI SuperApp Rebranding\Function Library\BSI Mobile - HomeScreen.qfl
	EndGlobalSection
EndGlobal
