Function DownloadEStatement()
	'Masuk ke Halaman Mutasi Melalui Halaman Dashboard
	Call react.Addtitle("Masuk ke Halaman Mutasi Melalui Halaman Dashboard")
	Call Login()
	If lbl_easymudharabah.Exist Then
		lbl_easymudharabah.Tap
	End If
	wait 3
	Call Capture(lbl_easymudharabah,"Dev","Detail Tabungan","Berhasil menampilkan halaman detail tabungan")
	
	'Download E-Statement Berhasil, Permission Diijinkan
	Call react.Addtitle("Download E-Statement Berhasil, Permission Diijinkan")
	Call Login()
	If lbl_easymudharabah.Exist Then
		lbl_easymudharabah.Tap
	End If
	wait 3
	Call Capture(lbl_easymudharabah,"Dev","Detail Tabungan","Berhasil menampilkan halaman detail tabungan, klik e-statement")
	If inobj_estatement.Exist Then
		inobj_estatement.Click
	End If
	Call LoopUntil(inobj_lblestatement)
	Call Capture(inobj_lblestatement,"Dev","E-Statement","Berhasil menampilkan drawer e-statement, pilih bulan")
	If inobj_lblfebruari2023.Exist Then
		inobj_lblfebruari2023.Click
	End If
	Call LoopUntil(inobj_lblestatement)
	btn_airdrop.Swipe "up",205,430
	wait 1
	Call Capture(btn_airdrop,"Dev","Native Share","Berhasil menampilkan native share, pilih simpan ke file")
	wait 3
	If inobj_simpankefile.Exist Then
		inobj_simpankefile.Click
	End If
	wait 3
	Call Capture(btn_simpan,"Dev","List Folder","Berhasil menampilkan list folder, pilih folder dan klik simpan")
	If btn_simpan.Exist Then
		btn_simpan.Tap
		wait 1
	If btn_simpankeduanya.Exist Then
		btn_simpankeduanya.Tap
		wait 0.8
	End If
	End If
	Call Capture(inobj_lblestatement,"Dev","E-Statement","Berhasil menyimpan file")
End Function

