Function TarikTunaiATM()
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	lbl_atmbsi.Tap
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("transaksi")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
	lbl_1.Tap
	lbl_2.Tap
	lbl_3.Tap
	lbl_4.Tap
	lbl_5.Tap
	lbl_6.Tap
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Animasi Loading Konfirmasi PIN","Berhasil menampilkan animasi konfirmasi PIN", ReportStatus.Passed)
	If lbl_kodetoken.Exist(5) Then
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Notifikasi Gagal", "Gagal Menampilkan Halaman Tujuan", ReportStatus.Failed)
	Call SaveReact_Merge()
	ExitActionIteration
	End If
	Call LoopUntil()
	Call Capture(lbl_kodetoken,"Dev","Kode Siap Digunakan","Berhasil menampilkan halaman kode token, klik download")
	lbl_download.Tap
	Call Capture(lbl_detailresi,"Dev","Detail Resi","Berhasil download resi, klik panah kembali")
	inobj_panahkembali.Click
	wait 1
	Call Capture(lbl_kodetoken,"Dev","Kode Siap Digunakan","Berhasil menampilkan halaman kode token, klik lihat atm terdekat")
	lbl_lihatatmterdekat.Tap
	wait 8
	Call Capture(lbl_terdapat5atm,"Dev","Lokasi ATM Cabang","Berhasil menampilkan lokasi atm cabang, klik panah kembali")
	inobj_panahkembali.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_kodetoken,"Dev","Kode Siap Digunakan","Berhasil menampilkan halaman kode token, klik lanjutkan")
	If not lbl_lanjutkan.Exist Then
	lbl_kodetoken.Swipe "up",300,300
	End If
	lbl_lanjutkan.Tap
	wait 1
	Call LoopUntil()
	Call Capture(lbl_lewatiinfaq,"Dev","Menu Infaq","Berhasil menampilkan halaman infaq, pilih denom infaq")
	lbl_1000.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transfer","Berhasil menampilkan konfirmasi transfer infaq, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call Capture(btn_arrow,"Dev","Transaksi Berhasil","Berhasil menampilkan halaman resi infaq, klik panah bawah detail transaksi")
	btn_arrow.Tap
	wait 1
	Call Capture(lbl_detailtransaksi,"Dev","Detail Resi","Berhasil menampilkan detail resi, klik download untuk mendownload resi")	
	do
	list_detailresi.Swipe "up",205,430
	wait 1
	Loop until lbl_download.Exist
	lbl_download.Tap
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Download Resi","Berhasil mendownload resi infaq, klik bagikan resi", ReportStatus.Passed)
	If lbl_nomortransaksi.Exist Then
		nomorFTInfaq = Device("Device").App("Dev").MobileLabel(resiinfaq).GetROProperty("text")
	else
		list_detailresi.Swipe "up",205,430
		wait 1
		nomorFTInfaq = Device("Device").App("Dev").MobileLabel(resiinfaq).GetROProperty("text")
	End If
	print(nomorFTInfaq)
	do
	list_downloadresi.Swipe "up",205,430
	wait 1
	Loop until lbl_bagikanresi.Exist
	lbl_bagikanresi.Tap
	Call Capture(btn_tutup,"Dev","Bagikan Resi","Berhasil menampilkan drawer bagikan resi")
	
	Call Login()
	inobj_notifikasi.Click
	do
	wait 1
	Loop until inobj_tariktunaiberhasil.Exist
	Call Capture(inobj_tariktunaiberhasil,"Dev","Notifikasi","Berhasil menampilkan notifikasi tarik tunai via atm bsi berhasil, klik notifikasi")	
	inobj_tariktunaiberhasil.Click
	Call LoopUntil()
	Call Capture(lbl_kodetoken,"Dev","Kode Siap Digunakan","Berhasil menampilkan halaman kode token, klik download")
	lbl_download.Tap
	Call Capture(lbl_detailresi,"Dev","Detail Resi","Berhasil download resi, scroll kebawah dan klik bagikan resi")
	list_downloadresi.Swipe "up",205,430
	wait 1
	do
	Loop until lbl_bagikanresi.Exist
	lbl_bagikanresi.Tap
	Call Capture(btn_tutup,"Dev","Bagikan Resi","Berhasil menampilkan drawer bagikan resi")
	
	'T24 Untuk Infaq
	Call cekMutasi(fiturInfaq, nomorFTInfaq)
	Call cekJurnal(fiturInfaq, nomorFTInfaq)
End Function

Function TarikTunaiATMNegative()
	'Saldo Kurang
	Call react.Addtitle("Saldo Kurang")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	lbl_atmbsi.Tap
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("kosong")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_kembali,"Dev","Saldo Kurang","Berhasil menampilkan drawer saldo kurang")
	
	'Rekening Dormant
	Call react.Addtitle("Rekening Dormant")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	lbl_atmbsi.Tap
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("dormant")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
	lbl_1.Tap
	lbl_2.Tap
	lbl_3.Tap
	lbl_4.Tap
	lbl_5.Tap
	lbl_6.Tap
	Call LoopUntil()
	'FAILED
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Rekening Blokir","Berhasil menampilkan drawer transaksi belum berhasil", ReportStatus.Failed)
	
	'Rekening Blokir
	Call react.Addtitle("Rekening Blokir")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	lbl_atmbsi.Tap
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("blokir")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
	lbl_1.Tap
	lbl_2.Tap
	lbl_3.Tap
	lbl_4.Tap
	lbl_5.Tap
	lbl_6.Tap
	Call LoopUntil()
	'FAILED
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Rekening Blokir","Berhasil menampilkan drawer transaksi belum berhasil", ReportStatus.Failed)
	
	'Salah PIN 1x
	Call react.Addtitle("Salah PIN 1x")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	lbl_atmbsi.Tap
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("dormant")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call 	SalahPIN()
	
	'Limit Harian
	Call react.Addtitle("Limit Harian")
	Call SetLimitHarian("tariktunaitanpakartu")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	lbl_atmbsi.Tap
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_200000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("transaksi")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Limit Harian","Berhasil menampilkan drawer limit harian", ReportStatus.Passed)
	Call UnSetLimitHarian("tariktunaitanpakartu")
	
	'Limit Transaksi
	Call react.Addtitle("Limit Transaksi")
	Call SetLimitTransaksi("tariktunaitanpakartu")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	lbl_atmbsi.Tap
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_200000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("transaksi")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Limit Transaksi","Berhasil menampilkan drawer limit transaksi", ReportStatus.Passed)
	Call UnSetLimitTransaksi("tariktunaitanpakartu")
End Function

Function Gerai(param)
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	Select Case param
		Case "indomaret"		lbl_geraiindomaret.Tap
	End Select
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("transaksi")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
	lbl_1.Tap
	lbl_2.Tap
	lbl_3.Tap
	lbl_4.Tap
	lbl_5.Tap
	lbl_6.Tap
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Animasi Loading Konfirmasi PIN","Berhasil menampilkan animasi konfirmasi PIN", ReportStatus.Passed)
	If lbl_kodetoken.Exist(5) Then
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Notifikasi Gagal", "Gagal Menampilkan Halaman Tujuan", ReportStatus.Failed)
	Call SaveReact_Merge()
	ExitActionIteration
	End If
	Call LoopUntil()
	Call Capture(lbl_kodetoken,"Dev","Kode Siap Digunakan","Berhasil menampilkan halaman kode token, klik lanjutkan")
	If not lbl_lanjutkan.Exist Then
	lbl_kodetoken.Swipe "up",300,300
	End If
	lbl_lanjutkan.Tap
	wait 1
	Call LoopUntil()
	Call Capture(lbl_lewatiinfaq,"Dev","Menu Infaq","Berhasil menampilkan halaman infaq, pilih denom infaq")
	lbl_2000.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transfer","Berhasil menampilkan konfirmasi transfer infaq, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call Capture(btn_arrow,"Dev","Transaksi Berhasil","Berhasil menampilkan halaman resi infaq, klik panah bawah detail transaksi")
	btn_arrow.Tap
	wait 1
	Call Capture(lbl_detailtransaksi,"Dev","Detail Resi","Berhasil menampilkan detail resi, klik download untuk mendownload resi")	
	do
	list_detailresi.Swipe "up",205,430
	wait 1
	Loop until lbl_download.Exist
	lbl_download.Tap
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Download Resi","Berhasil mendownload resi infaq, klik bagikan resi", ReportStatus.Passed)
	If lbl_nomortransaksi.Exist Then
		nomorFTInfaq = Device("Device").App("Dev").MobileLabel(resiinfaq).GetROProperty("text")
	else
		list_detailresi.Swipe "up",205,430
		wait 1
		nomorFTInfaq = Device("Device").App("Dev").MobileLabel(resiinfaq).GetROProperty("text")
	End If
	print(nomorFTInfaq)
	do
	list_downloadresi.Swipe "up",205,430
	wait 1
	Loop until lbl_bagikanresi.Exist
	lbl_bagikanresi.Tap
	Call Capture(btn_tutup,"Dev","Bagikan Resi","Berhasil menampilkan drawer bagikan resi")
	
	Call Login()
	inobj_notifikasi.Click
	do
	wait 1
	Loop until inobj_tariktunaiberhasil.Exist
	Call Capture(inobj_tariktunaiberhasil,"Dev","Notifikasi","Berhasil menampilkan notifikasi tarik tunai via atm bsi berhasil, klik notifikasi")	
	inobj_tariktunaiberhasil.Click
	Call LoopUntil()
	Call Capture(lbl_kodetoken,"Dev","Kode Siap Digunakan","Berhasil menampilkan halaman kode token, klik download")
	lbl_download.Tap
	Call Capture(lbl_detailresi,"Dev","Detail Resi","Berhasil download resi, scroll kebawah dan klik bagikan resi")
	list_downloadresi.Swipe "up",205,430
	wait 1
	do
	Loop until lbl_bagikanresi.Exist
	lbl_bagikanresi.Tap
	Call Capture(btn_tutup,"Dev","Bagikan Resi","Berhasil menampilkan drawer bagikan resi")
	
	Call Login()
	inobj_notifikasi.Click
	Call LoopUntil(inobj_tariktunaiberhasilindomaret)
	Call Capture(inobj_tariktunaiberhasilindomaret,"Dev","Notifikasi","Berhasil menampilkan notifikasi tarik tunai via gerai indomaret berhasil, klik notifikasi")
	inobj_tariktunaiberhasilindomaret.Click
	Call LoopUntil()
	Call Capture(lbl_kodetoken,"Dev","Kode Siap Digunakan","Berhasil menampilkan halaman kode token, klik download")
	lbl_download.Tap
	Call Capture(lbl_detailresi,"Dev","Detail Resi","Berhasil download resi, scroll kebawah dan klik bagikan resi")
	list_downloadresi.Swipe "up",205,430
	wait 1
	do
	Loop until lbl_bagikanresi.Exist
	lbl_bagikanresi.Tap
	Call Capture(btn_tutup,"Dev","Bagikan Resi","Berhasil menampilkan drawer bagikan resi, klik tombol kembali")
	
	'T24 Untuk Infaq
	Call cekMutasi(fiturInfaq, nomorFTInfaq)
	Call cekJurnal(fiturInfaq, nomorFTInfaq)
End Function

Function GeraiNegative(param)
	'Saldo Kurang
	Call react.Addtitle("Saldo Kurang")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	Select Case param
		Case "indomaret"		lbl_geraiindomaret.Tap
	End Select
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("kosong")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_kembali,"Dev","Saldo Kurang","Berhasil menampilkan drawer saldo kurang")
	
	'Saldo Kurang Karena Biaya Admin
	Call react.Addtitle("Saldo Kurang Karena Biaya Admin")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	Select Case param
		Case "indomaret"		lbl_geraiindomaret.Tap
	End Select
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("50000")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_kembali,"Dev","Saldo Kurang Karena Biaya Admin","Berhasil menampilkan drawer saldo kurang")
	
	'Salah PIN 1x
	Call react.Addtitle("Salah PIN 1x")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	Select Case param
		Case "indomaret"		lbl_geraiindomaret.Tap
	End Select
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("transaksi")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call 	SalahPIN()
	
	'Rekening Dormant
	Call react.Addtitle("Rekening Dormant")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	Select Case param
		Case "indomaret"		lbl_geraiindomaret.Tap
	End Select
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("dormant")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
	lbl_1.Tap
	lbl_2.Tap
	lbl_3.Tap
	lbl_4.Tap
	lbl_5.Tap
	lbl_6.Tap
	Call LoopUntil()
	'FAILED
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Rekening Dormant","Berhasil menampilkan drawer transaksi belum berhasil", ReportStatus.Failed)
	
	'Rekening Blokir
	Call react.Addtitle("Rekening Dormant")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	Select Case param
		Case "indomaret"		lbl_geraiindomaret.Tap
	End Select
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_100000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("blokir")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
	lbl_1.Tap
	lbl_2.Tap
	lbl_3.Tap
	lbl_4.Tap
	lbl_5.Tap
	lbl_6.Tap
	Call LoopUntil()
	'FAILED
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Rekening Blokir","Berhasil menampilkan drawer transaksi belum berhasil", ReportStatus.Failed)
	
	'Limit Harian
	Call react.Addtitle("Limit Harian")
	Call SetLimitHarian("tariktunaitanpakartu")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	Select Case param
		Case "indomaret"		lbl_geraiindomaret.Tap
	End Select
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_200000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("transaksi")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Limit Harian","Berhasil menampilkan drawer limit harian", ReportStatus.Passed)
	Call UnSetLimitHarian("tariktunaitanpakartu")
	
	'Limit Transaksi
	Call react.Addtitle("Limit Transaksi")
	Call SetLimitTransaksi("tariktunaitanpakartu")
	Call Login()
	inobj_btn_megamenu.Click
	wait 1
	Call LoopUntil()
	Call Capture(lbl_keuangan,"Dev","Mega Menu","Berhasil menampilkan mega menu, klik tarik tunai")
	ai_tariktunai.Click
	Call LoopUntil()
	Call Capture(lbl_atmbsi,"Dev","Lokasi Penarikan","Berhasil menampilkan list lokasi penarikan, pilih lokasi penarikan")
	Select Case param
		Case "indomaret"		lbl_geraiindomaret.Tap
	End Select
	Call LoopUntil()
	Call Capture(lbl_easymudharabah,"Dev","Tarik Tunai","Berhasil menampilkan menu tarik tunai, pilih nominal")
	lbl_200000.Tap
	wait 1
	Call Capture(lbl_easymudharabah,"Dev","Nominal","Berhasil memilih nominal, pilih sumber rekening")
	Call TabunganSumber("transaksi")
	Call Capture(lbl_easymudharabah,"Dev","Sumber Rekening","Berhasil sumber rekening, klik lanjutkan")
	lbl_lanjutkan.Tap
	Call LoopUntil()
	Call Capture(lbl_konfirmasi,"Dev","Konfirmasi Transaksi","Berhasil menampilkan konfirmasi transaksi, klik konfirmasi")
	lbl_konfirmasi.Tap
	Call LoopUntil()
	Call CaptureImageUFTV2(Device("Device").App("Dev"), "Limit Transaksi","Berhasil menampilkan drawer limit transaksi", ReportStatus.Passed)
	Call UnSetLimitTransaksi("tariktunaitanpakartu")
End Function
