'Penamaan repo
'     - Button : btn_Nama
'     - Label : lbl_Nama
'     - Edit text : txt_Nama
'     - Object : obj_Nama
'     - Toggle: tgl_Nama
'     - List : lst_Nama
'     - Insight Object : inobj_Nama
'     - Drop down list : ddl_Nama

AIUtil.SetContext Device("Device")

'GLOBAL
Set lbl_sholat				= Device("Device").App("Dev").MobileLabel("Sholat")
Set lbl_login 					= Device("Device").App("Dev").MobileLabel("Login")
Set txt_masukkanpassword	= Device("Device").App("Dev").MobileEdit("Masukkan Password")
Set btn_login					= Device("Device").App("Dev").MobileButton("Login")
Set btn_lihatportofolio		= Device("Device").App("Dev").MobileButton("btn_lihatportofolio")
Set lbl_bayarbeli				= Device("Device").App("Dev").MobileLabel("Bayar & Beli")
Set lbl_tampilkanlebihbanyak	= Device("Device").App("Dev").MobileLabel("Tampilkan lebih banyak")
Set lbl_konfirmasi				= Device("Device").App("Dev").MobileLabel("Konfirmasi")
Set lbl_konfirmasipin			= Device("Device").App("Dev").MobileLabel("Konfirmasi PIN")
Set lbl_detailtransaksi			= Device("Device").App("Dev").MobileLabel("Detail Transaksi")
Set btn_arrow				= Device("Device").App("Dev").MobileButton("btn_arrow")
Set lbl_download				= Device("Device").App("Dev").MobileLabel("Download")
Set list_detailresi				= Device("Device").App("Dev").MobileList("MobileList transaksiberhasil")
Set lbl_bagikanresi			= Device("Device").App("Dev").MobileLabel("Bagikan Resi")
Set list_downloadresi			= Device("Device").App("Dev").MobileList("MobileList downloadresi")
Set inobj_stopper				= Device("Device").InsightObject("InsightObject transaksigagal")
Set btn_tutup				= Device("Device").App("Dev").MobileButton("Tutup")
Set lbl_panahkembali			= Device("Device").App("Dev").MobileLabel("lbl_panahkembali")
Set btn_lanjutkan				= Device("Device").App("Dev").MobileButton("btn_lanjutkan")
Set lbl_1						= Device("Device").App("Dev").MobileLabel("1")
Set lbl_2						= Device("Device").App("Dev").MobileLabel("2")
Set lbl_3						= Device("Device").App("Dev").MobileLabel("3")
Set lbl_4						= Device("Device").App("Dev").MobileLabel("4")
Set lbl_5						= Device("Device").App("Dev").MobileLabel("5")
Set lbl_6						= Device("Device").App("Dev").MobileLabel("6")
Set lbl_lewatiinfaq			= Device("Device").App("Dev").MobileLabel("Lewati Infaq")
Set txt_carirekening			= Device("Device").App("Dev").MobileEdit("txt_carirekening")
Set inobj_easy				= Device("Device").InsightObject("inobj easy")
Set lbl_pilihtabungansumber	= Device("Device").App("Dev").MobileLabel("Pilih Tabungan Sumber")
Set inobj_ubah				= Device("Device").InsightObject("inobj ubah")
Set inobj_touch				= Device("Device").InsightObject("inobj touch")
Set inobj_utama				= Device("Device").InsightObject("inobj utama")
Set inobj_pengaturan			= Device("Device").InsightObject("inobj pengaturan")
Set list_pengaturan			= Device("Device").App("Settings").MobileList("list_pengaturan")
Set lbl_bsimobile				= Device("Device").App("Settings").MobileLabel("lbl_BSIMobile")
Set inobj_kontak				= Device("Device").InsightObject("inobj kontak")
Set lbl_izinkan				= Device("Device").App("Dev").MobileLabel("Izinkan")
Set btn_pengaturan			= Device("Device").App("Settings").MobileButton("Pengaturan")
Set inobj_kontaknonaktif		= Device("Device").InsightObject("inobj kontaknonaktif")
Set lbl_HA					= Device("Device").App("Dev").MobileLabel("HA")
Set lbl_Harry					= Device("Device").App("Dev").MobileLabel("Harry")
Set inobj_aturlimit			= Device("Device").InsightObject("inobj atur limit")
Set lbl_pembelian			= Device("Device").App("Dev").MobileLabel("Pembelian")
Set inobj_pencilpembelian		= Device("Device").InsightObject("inobj pencilpembelian")
Set lbl_simpan				= Device("Device").App("Dev").MobileLabel("Simpan")
Set lbl_pembayaran			= Device("Device").App("Dev").MobileLabel("Pembayaran")
Set inobj_pencilpembayaran	= Device("Device").InsightObject("inobj pencilpembayaran")
Set inobj_penciltariktunai		= Device("Device").InsightObject("inobj penciltariktunai")
Set inobj_pencilpembayarantrx= Device("Device").InsightObject("inobj pencilpembayarantransaksi")
Set lbl_pertransaksi			= Device("Device").App("Dev").MobileLabel("Per Transaksi")
Set lbl_kembali				= Device("Device").App("Dev").MobileLabel("Kembali")
Set lbl_kedashboard			= Device("Device").App("Dev").MobileLabel("Ke Dashboard")
Set inobj_ziswaf				= Device("Device").InsightObject("inobj ziswaf")
Set lbl_nomortransaksi		= Device("Device").App("Dev").MobileLabel("Nomor Transaksi")
Set lbl_1000					= Device("Device").App("Dev").MobileLabel("Rp 1.000")
Set btn_ubahrekening			= Device("Device").App("Dev").MobileButton("btn_ubahrekening")
Set inobj_profile				= Device("Device").InsightObject("inobj profile")
Set inobj_profilesaitama		= Device("Device").InsightObject("inobj profilesaitama")
Set obj_mobileviewprofile		= Device("Device").App("Dev").MobileView("MobileView")





'BAYAR & BELI
Set lbl_tagihan				= Device("Device").App("Dev").MobileLabel("Tagihan")
Set lbl_easymudharabah		= Device("Device").App("Dev").MobileLabel("Easy Mudharabah")
Set inobj_iconkontak			= Device("Device").InsightObject("inobj iconkontak")
Set lbl_kontak				= Device("Device").App("Dev").MobileLabel("Kontak")
Set lbl_ponsel				= Device("Device").App("Dev").MobileLabel("ponsel")
Set inobj_100000				= Device("Device").InsightObject("inobj 100000")
Set lbl_100000				= Device("Device").App("Dev").MobileLabel("100.000")
Set list_denompulsa			= Device("Device").App("Dev").MobileList("MobileList denompulsa")
Set inobj_lanjutkan			= Device("Device").InsightObject("inobj lanjutkan")
Set txt_cari					= Device("Device").App("Dev").MobileEdit("Cari")
Set inobj_xl					= Device("Device").InsightObject("inobj xl")
Set inobj_tri					= Device("Device").InsightObject("inobj tri")
Set inobj_indosat				= Device("Device").InsightObject("inobj indosat")
Set inobj_smartfren			= Device("Device").InsightObject("inobj smartfren")
Set inobj_telkomsel			= Device("Device").InsightObject("inobj telkomsel")
Set inobj_xsilangkecil			= Device("Device").InsightObject("inobj xkecil")
Set lbl_pulsapaketdata		= Device("Device").App("Dev").MobileLabel("Pulsa & Paket Data")
Set btn_selesai				= Device("Device").App("Dev").MobileButton("Selesai")
Set lbl_kembali				= Device("Device").App("Dev").MobileLabel("Kembali")
Set ai_ewallet				= AIUtil.FindTextBlock("E-Wallet")
Set lbl_topupewallet			= Device("Device").App("Dev").MobileLabel("Top up E-Wallet")
Set lbl_dana					= Device("Device").App("Dev").MobileLabel("DANA")
Set lbl_ovo					= Device("Device").App("Dev").MobileLabel("OVO")
Set lbl_linkaja				= Device("Device").App("Dev").MobileLabel("LinkAja")
Set lbl_linkajasyariah			= Device("Device").App("Dev").MobileLabel("Layanan Syariah LinkAja")
Set lbl_gopay					= Device("Device").App("Dev").MobileLabel("Go-Pay")
Set lbl_shopeepay			= Device("Device").App("Dev").MobileLabel("ShopeePay")
Set lbl_paytren				= Device("Device").App("Dev").MobileLabel("Paytren")
Set lbl_namamerchant			= Device("Device").App("Dev").MobileLabel("Nama Merchant")
Set txt_nomorhandphone		= Device("Device").App("Dev").MobileEdit("txt nomorhandphone")
Set lbl_lanjutkan				= Device("Device").App("Dev").MobileLabel("Lanjutkan")
Set lbl_helper_formatvirtual	= Device("Device").App("Dev").MobileLabel("Format nomor virtual acc")
Set lbl_helper_nomorhp		= Device("Device").App("Dev").MobileLabel("Silakan masukkan 10 - 14")
Set lbl_helper_minimal10000	= Device("Device").App("Dev").MobileLabel("Minimal Rp10.000")
Set lbl_paketdata				= Device("Device").App("Dev").MobileLabel("Paket Data")
Set inobj_arrowpaketdata		= Device("Device").InsightObject("inobj arrowpaketdata")
Set inobj_pakettelkomsel		= Device("Device").InsightObject("inobj pakettelkomsel")
Set inobj_paketxl				= Device("Device").InsightObject("inobj paketxl")
Set inobj_pakettri				= Device("Device").InsightObject("inobj pakettri")
Set list_paketdata				= Device("Device").App("Dev").MobileList("list paketdata")
Set inobj_paketindosat		= Device("Device").InsightObject("inobj paketindosat")
Set lbl_pilihpaket				= Device("Device").App("Dev").MobileLabel("Pilih Paket")
Set ai_MPN					= AIUtil.FindTextBlock("Negara (MPN)")
Set lbl_pajak					= Device("Device").App("Dev").MobileLabel("Pajak/Cukai/SBN/Paspor")
Set lbl_cektagihan			= Device("Device").App("Dev").MobileLabel("Cek Tagihan")
Set lbl_jenispajak				= Device("Device").App("Dev").MobileLabel("jenispajak")
Set inobj_arrowdetail			= Device("Device").InsightObject("inobj arrowdetailpelanggan")
Set lbl_cobalagi				= Device("Device").App("Dev").MobileLabel("Coba Lagi")
Set ai_akademik				= AIUtil.FindTextBlock("Akademik")
Set lbl_listakademik			= Device("Device").InsightObject("inobj listakademik")
Set inobj_txtakademik			= Device("Device").InsightObject("inobj txtakademik")
Set inobj_andalas				= Device("Device").InsightObject("inobj andalas")
Set inobj_ahmaddahlan		= Device("Device").InsightObject("inobj ahmaddahlan")
Set inobj_txt_kodebayar		= Device("Device").InsightObject("inob txt_kodebayar")
Set inob_txt_nominal			= Device("Device").InsightObject("inob txt_nominal")
Set inobj_layananpemerintah	= Device("Device").InsightObject("inobj layananpemerintah")
Set ai_lembaga				= AIUtil.FindTextBlock("Lembaga")
Set inobj_baznaz				= Device("Device").InsightObject("inobj baznaz")
Set inobj_tapera				= Device("Device").InsightObject("inobj tapera")
Set inobj_txt_carilembaga		= Device("Device").InsightObject("inobj txt_carilembaga")
Set ai_asuransi				= AIUtil.FindTextBlock("Asuransi")
Set lbl_carpremireguler		= Device("Device").App("Dev").MobileLabel("CAR Premi Reguler 23777")
Set lbl_cartagihanlainnya		= Device("Device").App("Dev").MobileLabel("CAR Tagihan Lainnya 2322")
Set lbl_takaful				= Device("Device").App("Dev").MobileLabel("Takaful 0712")
Set txt_nominal				= Device("Device").App("Dev").MobileEdit("txt nominal")
Set lbl_tapera				= Device("Device").App("Dev").MobileLabel("TAPERA")
Set ai_aqiqah					= AIUtil.FindTextBlock("Aqiqah")
Set lbl_dompetdhuafa			= Device("Device").App("Dev").MobileLabel("Dompet Dhuafa")
Set lbl_kambing				= Device("Device").App("Dev").MobileLabel("Kambing")
Set lbl_pilih					= Device("Device").App("Dev").MobileLabel("Pilih")
Set inobj_tandatanya			= Device("Device").InsightObject("inobj ?")
Set lbl_ketentuanaqiqah		= Device("Device").App("Dev").MobileLabel("Ketentuan Aqiqah")
Set inobj_X					= Device("Device").InsightObject("inobj X")
Set lbl_wanita				= Device("Device").App("Dev").MobileLabel("Wanita")
Set lbl_pria					= Device("Device").App("Dev").MobileLabel("Pria")
Set txt_nomorhp				= Device("Device").App("Dev").MobileEdit("txt_nomorhp")
Set txt_emailpenerimalaporan	= Device("Device").App("Dev").MobileEdit("txt_emailpenerimalaporan")
Set inobj_toogle				= Device("Device").InsightObject("inobj toogle")
Set lbl_janganlupa			= Device("Device").App("Dev").MobileLabel("Jangan lupa masukkan bin")
Set lbl_formatemail			= Device("Device").App("Dev").MobileLabel("Format email tidak sesua")
Set lbl_nomorhpsalah			= Device("Device").App("Dev").MobileLabel("Nomor HP yang kamu masuk")
Set lbl_pilihnominal			= Device("Device").App("Dev").MobileLabel("Pilih Nominal")
Set lbl_kedashboard			= Device("Device").App("Dev").MobileLabel("Ke Dashboard")


'BERBAGI
Set lbl_bayar					= Device("Device").App("Dev").MobileLabel("Bayar")
Set lbl_easymudharabah		= Device("Device").App("Dev").MobileLabel("Easy Mudharabah")
Set lbl_lembagalainnya		= Device("Device").App("Dev").MobileLabel("Lembaga Lainnya")
Set inobj_ubah				= Device("Device").InsightObject("inobj ubah")
Set lbl_pilihlembaga			= Device("Device").App("Dev").MobileLabel("Pilih Lembaga")
Set txt_carilembaga			= Device("Device").App("Dev").MobileEdit("txt_carilembaga")
Set lbl_jadiberkah			= Device("Device").App("Dev").MobileLabel("Jadiberkah")
Set lbl_kitabisa				= Device("Device").App("Dev").MobileLabel("Kitabisa")
Set lbl_dompetdhuafa			= Device("Device").App("Dev").MobileLabel("Dompet Dhuafa")
Set lbl_rumahzakat			= Device("Device").App("Dev").MobileLabel("Rumah Zakat")
Set txt_nomorva				= Device("Device").App("Dev").MobileEdit("txt_nomorva")
Set btn_selesai				= Device("Device").App("Dev").MobileButton("Selesai")
Set lbl_cekpembayaran		= Device("Device").App("Dev").MobileLabel("Cek Pembayaran")
Set lbl_konfirmasi				= Device("Device").App("Dev").MobileLabel("Konfirmasi")
Set lbl_kembali				= Device("Device").App("Dev").MobileLabel("Kembali")
Set btn_ubahlembaga			= Device("Device").App("Dev").MobileButton("btn_ubahlembaga")
Set inobj_paketdataxl			= Device("Device").InsightObject("inobj paketdataxl")


'PROFILE
Set inobj_informasiakun		= Device("Device").InsightObject("inobj informasiakun")
Set lbl_informasiakun			= Device("Device").App("Dev").MobileLabel("Informasi Akun")
Set inobj_pencilemail			= Device("Device").InsightObject("inobj pencilemail")
Set lbl_ubahemail			= Device("Device").App("Dev").MobileLabel("Ubah Email")
Set inobj_xkecil				= Device("Device").InsightObject("inobj xkecil")
Set txt_alamatemail			= Device("Device").App("Dev").MobileEdit("txt alamatemail")
Set lbl_simpan				= Device("Device").App("Dev").MobileLabel("Simpan")
Set lvl_verifikasiemailkamu	= Device("Device").App("Dev").MobileLabel("Verifikasi email kamu")
Set btn_1					= Device("Device").App("Dev").MobileObject("1")
Set btn_2					= Device("Device").App("Dev").MobileObject("2")
Set btn_3					= Device("Device").App("Dev").MobileObject("3")
Set btn_4					= Device("Device").App("Dev").MobileObject("4")
Set btn_5					= Device("Device").App("Dev").MobileObject("5")
Set btn_6					= Device("Device").App("Dev").MobileObject("6")
Set lbl_cobalagi				= Device("Device").App("Dev").MobileLabel("Coba Lagi")
Set btn_iccamera				= Device("Device").App("Dev").MobileButton("ic camera")
Set lbl_fotoprofil				= Device("Device").App("Dev").MobileLabel("Foto Profil")
Set lbl_ambilfoto				= Device("Device").App("Dev").MobileLabel("Ambil foto")
Set btn_ambilgambar			= Device("Device").App("Dev").MobileButton("Ambil Gambar")
Set btn_gunakanfoto			= Device("Device").App("Dev").MobileButton("Gunakan Foto")
Set lbl_pilihdarigaleri			= Device("Device").App("Dev").MobileLabel("Pilih dari galeri")
Set btn_batalkan				= Device("Device").App("Dev").MobileButton("Batalkan")
Set inobj_album				= Device("Device").InsightObject("inobj album")
Set inobj_favorit				= Device("Device").InsightObject("inobj favorit")
Set btn_saitama				= Device("Device").App("Dev").MobileObject("Foto, Favorit, 12 Septem")
Set lbl_pilih					= Device("Device").App("Dev").MobileLabel("Pilih")
Set lbl_hapusfoto				= Device("Device").App("Dev").MobileLabel("Hapus Foto")
Set lbl_hapus					= Device("Device").App("Dev").MobileLabel("Hapus")
Set inobj_pusatbantuan		= Device("Device").InsightObject("inobj pusatbantuan")
Set lbl_yangseringditanyakan	= Device("Device").App("Dev").MobileLabel("Yang sering ditanyakan")
Set btn_facebook				= Device("Device").App("Dev").MobileButton("Facebook")




'ACC REKENING
Set lbl_easymudharabah		= Device("Device").App("Dev").MobileLabel("Easy Mudharabah")
Set lbl_januari2016			= Device("Device").App("Dev").MobileLabel("januari 2016")
Set lbl_lihatportofolio			= Device("Device").App("Dev").MobileLabel("Lihat Portofolio")
Set lbl_saldo					= Device("Device").App("Dev").MobileLabel("Rp 999.992.840.627,0")
Set lbl_easylisttabungan		= Device("Device").App("Dev").MobileLabel("Easy Mudharabah_ListTabungan")
Set lbl_tabunganhaji			= Device("Device").App("Dev").MobileLabel("Tabungan Haji Indonesia")
Set lbl_tidakadatransaksi		= Device("Device").App("Dev").MobileLabel("Tidak ada transaksi")
Set inobj_i					= Device("Device").InsightObject("inobj i")
Set lbl_detailtabungan		= Device("Device").App("Dev").MobileLabel("Detail Tabungan")
Set inobj_estatement			= Device("Device").InsightObject("inobj estatement")
Set lbl_estatement			= Device("Device").App("Dev").MobileLabel("e-Statement")
Set lbl_februari2023			= Device("Device").App("Dev").MobileLabel("Februari 2023")
Set btn_airdrop				= Device("Device").App("Dev").MobileObject("btn airdrop")
Set inobj_simpankefile		= Device("Device").InsightObject("inobj simpankefile")
Set btn_simpan				= Device("Device").App("Dev").MobileButton("Simpan")
Set btn_simpankeduanya		= Device("Device").App("Dev").MobileButton("Simpan Keduanya")
Set inobj_search				= Device("Device").InsightObject("inobj iconsearch")
Set txt_search				= Device("Device").App("Dev").MobileEdit("txt search")
Set lbl_transaksi98375			= Device("Device").App("Dev").MobileLabel("lbl transaksi")
Set inobj_lblestatement		= Device("Device").InsightObject("inobj lblestatement")
Set inobj_lblfebruari2023		= Device("Device").InsightObject("inobj februari 2023")



'TRANSFER
Set ai_transfer				= AIUtil.FindTextBlock("Transfer")
Set lbl_transfer				= Device("Device").App("Dev").MobileLabel("Transfer")
Set txt_cari					= Device("Device").App("Dev").MobileEdit("txt cari")
Set inobj_favorit				= Device("Device").InsightObject("inobj favorit")
Set lbl_hapusfavorit			= Device("Device").App("Dev").MobileLabel("Hapus dari favorit?")
Set btn_hapusdarifavorit		= Device("Device").App("Dev").MobileButton("Hapus dari Favorit")
Set inobj_x					= Device("Device").InsightObject("inobj x")
Set lbl_favorit				= Device("Device").App("Dev").MobileLabel("Favorit")
Set inobj_favoritaktif			= Device("Device").InsightObject("inobj favoritaktif")
Set lbl_fav					= Device("Device").App("Dev").MobileLabel("lbl_fav")
Set inobj_estatement			= Device("Device").InsightObject("inobj estatement")
Set ai_bintangoff				= AIUtil("favorites", micAnyText, micFromTop, 1)
Set ai_bintangon				= AIUtil("favorites")
Set lbl_hapusdarifavorit		= Device("Device").App("Dev").MobileLabel("Hapus dari Favorit")
Set ai_tvkabel				= AIUtil.FindTextBlock("TV Kabel")
Set lbl_biznet				= Device("Device").App("Dev").MobileLabel("Biznet Home")
Set lbl_easymudharabah		= Device("Device").App("Dev").MobileLabel("Easy Mudharabah")
Set btn_selesai				= Device("Device").App("Dev").MobileButton("Selesai")
Set lbl_cektagihan			= Device("Device").App("Dev").MobileLabel("Cek tagihan")
Set inobj_konfirmasi			= Device("Device").InsightObject("inobj konfirmasi")
Set lbl_konfirmasipin			= Device("Device").App("Dev").MobileLabel("Konfirmasi PIN")
Set lbl_1						= Device("Device").App("Dev").MobileLabel("1")
Set lbl_2						= Device("Device").App("Dev").MobileLabel("2")
Set lbl_3						= Device("Device").App("Dev").MobileLabel("3")
Set lbl_4						= Device("Device").App("Dev").MobileLabel("4")
Set lbl_5						= Device("Device").App("Dev").MobileLabel("5")
Set lbl_6						= Device("Device").App("Dev").MobileLabel("6")
Set lbl_detailtransaksi			= Device("Device").App("Dev").MobileLabel("Detail Transaksi")
Set lbl_lanjutkan				= Device("Device").App("Dev").MobileLabel("Lanjutkan")
Set btn_arrow				= Device("Device").App("Dev").MobileButton("btn_arrow")
Set lbl_lewatiinfaq			= Device("Device").App("Dev").MobileLabel("Lewati Infaq")
Set inobj_cektagihan			= Device("Device").InsightObject("inobj_cektagihan")
Set lbl_ovo					= Device("Device").App("Dev").MobileLabel("OVO")
Set inobj_ovo				= Device("Device").InsightObject("inobj ovo")



'CARDLESS WITHDRAWAL
Set inobj_btn_megamenu				= Device("Device").InsightObject("inobj megamenu")
Set lbl_keuangan						= Device("Device").App("Dev").MobileLabel("Keuangan")
Set ai_tariktunai						= AIUtil.FindTextBlock("Tarik Tunai")
Set lbl_atmbsi						= Device("Device").App("Dev").MobileLabel("ATM BSI")
Set lbl_easymudharabah				= Device("Device").App("Dev").MobileLabel("Easy Mudharabah")
Set lbl_100000						= Device("Device").App("Dev").MobileLabel("Rp 100.000")
Set lbl_lanjutkan						= Device("Device").App("Dev").MobileLabel("Lanjutkan")
Set lbl_konfirmasi						= Device("Device").App("Dev").MobileLabel("Konfirmasi")
Set lbl_kodetoken					= Device("Device").App("Dev").MobileLabel("Kode Token :")
Set lbl_detailresi						= Device("Device").App("Dev").MobileLabel("Detail Resi")
Set inobj_panahkembali				= Device("Device").InsightObject("inobj panahkembali")
Set lbl_lihatatmterdekat				= Device("Device").App("Dev").MobileLabel("Lihat ATM Terdekat")
Set lbl_terdapat5atm					= Device("Device").App("Dev").MobileLabel("Terdapat 5 ATM BSI di se")
Set inobj_notifikasi					= Device("Device").InsightObject("inobj notifikasi")
Set inobj_tariktunaiberhasil			= Device("Device").InsightObject("inobj tariktunaiberhasil")
Set lbl_geraiindomaret				= Device("Device").App("Dev").MobileLabel("Gerai Indomaret")
Set inobj_tariktunaiberhasilindomaret	= Device("Device").InsightObject("inobj tariktukaiberhasilindomaret")
Set lbl_lewatiinfaq					= Device("Device").App("Dev").MobileLabel("Lewati Infaq")


