Function ChangeEmail(x)
	If x = "Positive" Then
		Call Login()
		wait 2
		If lbl_HA.Exist Then
			lbl_HA.Tap
		End If
		Call LoopUntil(inobj_informasiakun)
		Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik informasi akun")
		If inobj_informasiakun.Exist Then
			inobj_informasiakun.Click
		End If
		Call LoopUntil(lbl_informasiakun)
		Call Capture(lbl_informasiakun,"Dev","Informasi Akun","Berhasil menampilkan halaman informasi akun, klik icon pencil pada bagian email")
		If inobj_pencilemail.Exist Then
			inobj_pencilemail.Click
		End If
		Call LoopUntil(lbl_ubahemail)
		Call Capture(lbl_ubahemail,"Dev","Ubah Email","Berhasil menampilkan halaman ubah email, ubah email")
		If inobj_xkecil.Exist Then
			inobj_xkecil.Click
		End If
		If txt_alamatemail.Exist Then
			txt_alamatemail.Set "harryminos96@gmail.com"
			wait 1
		End If
		Call Capture(lbl_simpan,"Dev","Simpan","Berhasil mengubah email, klik simpan")
		If lbl_simpan.Exist Then
			lbl_simpan.Tap
		End If
		Call LoopUntil(lvl_verifikasiemailkamu)
		Call Capture(lvl_verifikasiemailkamu,"Dev","Verifikasi Email","Berhasil menampilkan halaman verifikasi email, masukkan kode OTP")
		If btn_1.Exist Then
			btn_1.Tap
		End If
		If btn_2.Exist Then
			btn_2.Tap
		End If
		If btn_3.Exist Then
			btn_3.Tap
		End If
		If btn_4.Exist Then
			btn_4.Tap
		End If
		If btn_5.Exist Then
			btn_5.Tap
		End If
		If btn_6.Exist Then
			btn_6.Tap
		End If
		Call LoopUntil(lbl_konfirmasipin)
		Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
		lbl_1.Tap
		lbl_2.Tap
		lbl_3.Tap
		lbl_4.Tap
		lbl_5.Tap
		lbl_6.Tap
		Call CaptureImageUFTV2(Device("Device").App("Dev"), "Animasi Loading Konfirmasi PIN","Berhasil menampilkan animasi konfirmasi PIN", ReportStatus.Passed)
		wait 1
		Call Capture(lbl_informasiakun,"Dev","Berhasil Mengubah Email","Berhasil mengubah email")
		
		'===================
		Call LoginLimit()
		wait 2
		If lbl_HA.Exist Then
			lbl_HA.Tap
		End If
		Call LoopUntil(inobj_informasiakun)
		If inobj_informasiakun.Exist Then
			inobj_informasiakun.Click
		End If
		Call LoopUntil(lbl_informasiakun)
		If inobj_pencilemail.Exist Then
			inobj_pencilemail.Click
		End If
		Call LoopUntil(lbl_ubahemail)
		If inobj_xkecil.Exist Then
			inobj_xkecil.Click
		End If
		If txt_alamatemail.Exist Then
			txt_alamatemail.Set "harryminos@gmail.com"
			wait 1
		End If
		If lbl_simpan.Exist Then
			lbl_simpan.Tap
		End If
		Call LoopUntil(lvl_verifikasiemailkamu)
		If btn_1.Exist Then
			btn_1.Tap
		End If
		If btn_2.Exist Then
			btn_2.Tap
		End If
		If btn_3.Exist Then
			btn_3.Tap
		End If
		If btn_4.Exist Then
			btn_4.Tap
		End If
		If btn_5.Exist Then
			btn_5.Tap
		End If
		If btn_6.Exist Then
			btn_6.Tap
		End If
		lbl_1.Tap
		lbl_2.Tap
		lbl_3.Tap
		lbl_4.Tap
		lbl_5.Tap
		lbl_6.Tap
	End If
	If x = "Negative" Then
		'Email Telah Digunakan
		Call react.Addtitle("Email Telah Digunakan")
		Call Login()
		If lbl_HA.Exist Then
			lbl_HA.Tap
		End If
		Call LoopUntil(inobj_informasiakun)
		Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik informasi akun")
		If inobj_informasiakun.Exist Then
			inobj_informasiakun.Click
		End If
		Call LoopUntil(lbl_informasiakun)
		Call Capture(lbl_informasiakun,"Dev","Informasi Akun","Berhasil menampilkan halaman informasi akun, klik icon pencil pada bagian email")
		If inobj_pencilemail.Exist Then
			inobj_pencilemail.Click
		End If
		Call LoopUntil(lbl_ubahemail)
		Call Capture(lbl_simpan,"Dev","Simpan","Berhasil mengubah email, klik simpan")
		If lbl_simpan.Exist Then
			lbl_simpan.Tap
		End If
		Call LoopUntil(lbl_cobalagi)
		Call Capture(lbl_cobalagi,"Dev","Email Telah Digunakan","Berhasil menampilkan drawer email telah digunakan")
	
		'Format Email Tidak Sesuai
		Call react.Addtitle("Format Email Tidak Sesuai")
		Call Login()
		If lbl_HA.Exist Then
			lbl_HA.Tap
		End If
		Call LoopUntil(inobj_informasiakun)
		Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik informasi akun")
		If inobj_informasiakun.Exist Then
			inobj_informasiakun.Click
		End If
		Call LoopUntil(lbl_informasiakun)
		Call Capture(lbl_informasiakun,"Dev","Informasi Akun","Berhasil menampilkan halaman informasi akun, klik icon pencil pada bagian email")
		If inobj_pencilemail.Exist Then
			inobj_pencilemail.Click
		End If
		Call LoopUntil(lbl_ubahemail)
		Call Capture(lbl_ubahemail,"Dev","Ubah Email","Berhasil menampilkan halaman ubah email, ubah email")
		If inobj_xkecil.Exist Then
			inobj_xkecil.Click
		End If
		If txt_alamatemail.Exist Then
			txt_alamatemail.Set "harryminos@gmailcom"
			wait 1
		End If
		Call Capture(lbl_simpan,"Dev","Format Email Tidak Sesuai","Berhasil menampilkan helper text")
		
		'Kode OTP Tidak Sesuai
		Call react.Addtitle("Kode OTP Tidak Sesuai")
		Call Login()
		If lbl_HA.Exist Then
			lbl_HA.Tap
		End If
		Call LoopUntil(inobj_informasiakun)
		Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik informasi akun")
		If inobj_informasiakun.Exist Then
			inobj_informasiakun.Click
		End If
		Call LoopUntil(lbl_informasiakun)
		Call Capture(lbl_informasiakun,"Dev","Informasi Akun","Berhasil menampilkan halaman informasi akun, klik icon pencil pada bagian email")
		If inobj_pencilemail.Exist Then
			inobj_pencilemail.Click
		End If
		Call LoopUntil(lbl_ubahemail)
		Call Capture(lbl_ubahemail,"Dev","Ubah Email","Berhasil menampilkan halaman ubah email, ubah email")
		If inobj_xkecil.Exist Then
			inobj_xkecil.Click
		End If
		If txt_alamatemail.Exist Then
			txt_alamatemail.Set "harryminos96@gmail.com"
			wait 1
		End If
		Call Capture(lbl_simpan,"Dev","Simpan","Berhasil mengubah email, klik simpan")
		If lbl_simpan.Exist Then
			lbl_simpan.Tap
		End If
		Call LoopUntil(lvl_verifikasiemailkamu)
		Call Capture(lvl_verifikasiemailkamu,"Dev","Verifikasi Email","Berhasil menampilkan halaman verifikasi email, masukkan kode OTP")
		If btn_1.Exist Then
			btn_1.Tap
		End If
		If btn_1.Exist Then
			btn_1.Tap
		End If
		If btn_1.Exist Then
			btn_1.Tap
		End If
		If btn_1.Exist Then
			btn_1.Tap
		End If
		If btn_1.Exist Then
			btn_1.Tap
		End If
		If btn_1.Exist Then
			btn_1.Tap
		End If
		wait 2
		Call Capture(lvl_verifikasiemailkamu,"Dev","Kode OTP Salah","Berhasil menampilkan helper text")
	End If
End Function

Function ChangeProfilePic()
	'Mengganti Foto Profil dengan Kamera
	Call react.Addtitle("Mengganti Foto Profil dengan Kamera")
	Call Login()
	wait 2
	If lbl_HA.Exist Then
		lbl_HA.Tap
	End If
	Call LoopUntil(inobj_informasiakun)
	Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik informasi akun")
	If btn_iccamera.Exist Then
		btn_iccamera.Tap
	End If
	Call	LoopUntil(lbl_fotoprofil)
	Call Capture(lbl_fotoprofil,"Dev","Foto Profil","Berhasil menampilkan drawer foto profil, klik ambil foto")
	If lbl_ambilfoto.Exist Then
		lbl_ambilfoto.Tap
	End If
	Call LoopUntil(btn_ambilgambar)
	Call Capture(btn_ambilgambar,"Dev","Kamera","Berhasil menampilkan kamera, klik tombol ambil gambar")
	If btn_ambilgambar.Exist Then
		btn_ambilgambar.Tap
	End If
	Call LoopUntil(btn_gunakanfoto)
	Call Capture(btn_gunakanfoto,"Dev","Berhasil Mengambil Gambar","Berhasil mengambil gambar, klik gunakan foto")
	If btn_gunakanfoto.Exist Then
		btn_gunakanfoto.Tap
	End If
	Call LoopUntil(lbl_simpan)
	Call Capture(lbl_simpan,"Dev","Edit Foto","Berhasil menampilkan halaman edit foto, klik simpan")
	If lbl_simpan.Exist Then
		lbl_simpan.Tap
	End If
	Call LoopUntil(inobj_informasiakun)
	Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil mengganti foto profil")
	
	'Mengganti Foto Profil dari Galeri
	Call react.Addtitle("Mengganti Foto Profil dari Galeri")
	Call Login()
	wait 2
	If inobj_profile.Exist Then
		inobj_profile.Click
	End If
	Call LoopUntil(inobj_informasiakun)
	Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik informasi akun")
	If btn_iccamera.Exist Then
		btn_iccamera.Tap
	End If
	Call	LoopUntil(lbl_fotoprofil)
	Call Capture(lbl_fotoprofil,"Dev","Foto Profil","Berhasil menampilkan drawer foto profil, klik pilih dari galeri")
	If lbl_pilihdarigaleri.Exist Then
		lbl_pilihdarigaleri.Tap
	End If
	Call LoopUntil(btn_batalkan)
	If inobj_album.Exist Then
		inobj_album.Click
		wait 1
	End If
	If inobj_favorit.Exist Then
		inobj_favorit.Click
		wait 1
	End If
	Call Capture(btn_saitama,"Dev","Galeri","Berhasil menampilkan galeri, pilih foto")
	If btn_saitama.Exist Then
		btn_saitama.Tap
	End If
	Call LoopUntil(lbl_pilih)
	If lbl_pilih.Exist Then
		lbl_pilih.Tap
	End If
	Call LoopUntil(lbl_simpan)
	Call Capture(lbl_simpan,"Dev","Edit Foto","Berhasil halaman edit foto, klik simpan")
	If lbl_simpan.Exist Then
		lbl_simpan.Tap
	End If
	Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil mengubah foto profil")
End Function

Function DeleteProfilePic()
	Call Login()
	wait 2
	If inobj_profilesaitama.Exist Then
		inobj_profilesaitama.Click
	End If
	Call LoopUntil(inobj_informasiakun)
	Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik informasi akun")
	If btn_iccamera.Exist Then
		btn_iccamera.Tap
	End If
	Call	LoopUntil(lbl_fotoprofil)
	Call Capture(lbl_fotoprofil,"Dev","Foto Profil","Berhasil menampilkan drawer foto profil, klik hapus foto")
	If lbl_hapusfoto.Exist Then
		lbl_hapusfoto.Tap
	End If
	Call LoopUntil(lbl_hapus)
	Call Capture(lbl_hapus,"Dev","Konfirmasi Hapus Foto","Berhasil menampilkan drawer konfirmasi hapus foto, klik hapus")
	If lbl_hapus.Exist Then
		lbl_hapus.Tap
		wait 3
	End If
	Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menghapus foto profil")
End Function

Function SocialMedia()
	Call Login()
	wait 1
	If lbl_HA.Exist Then
		lbl_HA.Tap
		wait 2
	End If
'	Call LoopUntil(inobj_informasiakun)
	Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, scroll kebawah dan klik pusat bantuan")
	If obj_mobileviewprofile.Exist Then
		obj_mobileviewprofile.Swipe "up",205,430
	End If
	wait 3
	If inobj_pusatbantuan.Exist Then
		inobj_pusatbantuan.Click
	End If
	Call LoopUntil(lbl_yangseringditanyakan)
	Call Capture(lbl_yangseringditanyakan,"Dev","Pusat Bantuan","Berhasil menampilkan halaman pusat bantuan")
	If lbl_yangseringditanyakan.Exist Then
		lbl_yangseringditanyakan.Swipe "up",205,430
		wait 1
	End If
	Call LoopUntil(btn_facebook)
	Call Capture(btn_facebook,"Dev","Social Media","Berhasil menampikan social media")
End Function

'MENU NYA DI MEGA MENU
Function ManagementKartuDebit(x,kartu,alamat)
	If x = "Request" Then
		
	End If
	
	If x = "Aktivasi" Then
		
	End If
	
	If x = "UbahPIN" Then
		
	End If
	
	If x = "Blokir" Then
		
	End If
End Function

Function SanggahanTransaksi(x)
	If x = "Pelaporan Transaksi" Then
		lbl_HA.Tap
		Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik pelaporan transaksi")
		btn_objlist.Swipe "up",205,430
		wait 2
		inobj_pelaporantransaksi.Click
		Call LoopUntil()		
		Call Capture(lbl_buatlaporan,"Dev","Pelaporan Transaksi","Berhasil menampilkan halaman pealporan transaksi, klik buat laporan")
		lbl_buatlaporan.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Tabungan Sumber","Berhasil menampilkan list tabungan sumber, cari dan pilih tabungan sumber")
		txt_alamatemail.Set "759"
		wait 1
		lbl_easywadiah.Tap
		Call LoopUntil()
		Call Capture(lbl_lanjutkan,"Dev","List Transaksi","Berhasil menampilkan list transaksi, pilih transaksi yang diinginkan")
		inobj_nominallisttrsansaksi.Click
		Call LoopUntil()
		Call Capture(lbl_lanjutkan,"Dev","Form Masalah Transaksi","Berhasil menampilkan halaman form masalah transaksi, pilih topik keluhan")
		lbl_topikkeluhan.Tap
		Call LoopUntil()
		Call Capture(lbl_pembayarangagal,"Dev","Topik Keluhan","Berhasil menampilkan list topik keluhan, pilih topik keluhan") 'example: pembayaran gagal
		lbl_pembayarangagal.Tap
		wait 2
		Call Capture(lbl_lanjutkan,"Dev","Form Masalah Transaksi","Berhasil memilih topik keluhan, klik lanjutkan")
		lbl_lanjutkan.Tap
		Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
		lbl_1.Tap
		lbl_2.Tap
		lbl_3.Tap
		lbl_4.Tap
		lbl_5.Tap
		lbl_6.Tap
		Call CaptureImageUFTV2(Device("Device").App("Dev"), "Animasi Loading Konfirmasi PIN","Berhasil menampilkan animasi konfirmasi PIN", ReportStatus.Passed)
		Call LoopUntil()
		Call Capture(lbl_selesai,"Dev","Gagal Pembayaran","Berhasil menampilkan halaman gagal pembyaran")
	End If
	
	If x = "Pelaporan Melalui Mutasi" Then
		Call Login()
		lbl_easymudharabah.Tap
		Call LoopUntil()
		Call Capture(lbl_Rp15000,"Dev","Banner Rekening Nasabah","Berhasil menampilkan banner rekening nasabah, klik transaksi yang diinginkan pada list transaksi")
		lbl_Rp15000.Tap
		Call LoopUntil()
		Call Capture(btn_arrow,"Dev","Detail Transaksi","Berhasil menampilkan halaman resi, klik panah bawah detail transaksi")
		btn_arrow.Tap
		wait 1
		Call Capture(lbl_detailtransaksi,"Dev","Detail Resi","Berhasil menampilkan detail resi, klik ajukan laporan")	
		list_detailresi.Swipe "up",205,430
		Call LoopUntil()
		lbl_ajukanlaporan.Tap
		Call LoopUntil()
		Call Capture(lbl_lanjutkan,"Dev","Form Masalah Transaksi","Berhasil menampilkan halaman form masalah transaksi, pilih topik keluhan")
		lbl_topikkeluhan.Tap
		Call LoopUntil()
		Call Capture(lbl_pembayarangagal,"Dev","Topik Keluhan","Berhasil list topik keluhan, pilih topik keluhan")
		lbl_pembayarangagal.Tap
		wait 2
		Call Capture(lbl_lanjutkan,"Dev","Form Masalah Transaksi","Berhasil memilih topik keluhan, klik lanjutkan")
		lbl_lanjutkan.Tap
		Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
		lbl_1.Tap
		lbl_2.Tap
		lbl_3.Tap
		lbl_4.Tap
		lbl_5.Tap
		lbl_6.Tap
		Call CaptureImageUFTV2(Device("Device").App("Dev"), "Animasi Loading Konfirmasi PIN","Berhasil menampilkan animasi konfirmasi PIN", ReportStatus.Passed)
		Call LoopUntil()
		Call Capture(lbl_selesai,"Dev","Gagal Pembayaran","Berhasil menampilkan halaman gagal pembyaran")
		End If
	
	If x = "Pelaporan Melalui Pusat Bantuan" Then
		lbl_HA.Tap
		Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik pelaporan transaksi")
		btn_objlist.Swipe "up",205,430
		wait 2
		inobj_pusatbantuan.Click
		Call Capture(lbl_buatlaporan,"Dev","Pusat Bantuan","Berhasil menampilkan halaman pusat bantuan, klik lapor")
		list_pusatbantuan.Swipe "up",205,430
		wait 2
		btn_lapor.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Pelaporan Transaksi","Berhasil menampilkan halaman pelaporan transaksi, klik icon riwayat")
		inobj_iconriwayat.Click
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Riwayat Pelaporan Transaksi","Berhasil menampilkan halaman riwayat pelaporan transaksi, klik icon back")
		inobj_iconback.Click
		Call LoopUntil()		
		Call Capture(lbl_buatlaporan,"Dev","Pelaporan Transaksi","Berhasil menampilkan halaman pealporan transaksi, klik buat laporan")
		lbl_buatlaporan.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Tabungan Sumber","Berhasil menampilkan list tabungan sumber, cari dan pilih tabungan sumber")
		txt_alamatemail.Set "759"
		wait 1
		lbl_easywadiah.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","List Transaksi Gagal","Berhasil menampilkan list transaksi gagal, pilih icon kalender")
		inobj_iconkalender.Click
		wait 1
		Call Capture(lbl_pilihtanggal,"Dev","Kalender","Berhasil menampilkan kalender, pilih durasi tanggal")
		inobj_tanggal1.Click
		wait 1
		inobj_tanggalsekarang.Click
		wait 1
		Call Capture(lbl_pilihtanggal,"Dev","Pilih Tanggal","Berhasil memilih tanggal, klik pilih")
		lbl_pilih.Tap
		wait 1
		Call Capture(lbl_buatlaporan,"Dev","Filter","Berhasil menampilkan drawer filter, pilih jenis transaksi")
		lbl_semua.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Jenis Transaksi","Berhasil menampilkan list jenis transaksi, pilih semua")
		inobj_pilihsemua.Click
		wait 1
		Call Capture(lbl_buatlaporan,"Dev","Pilih Semua","Berhasil memilih semua jenis transaksi, klik simpan")
		lbl_simpan.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Filter","Berhasil memilih jenis transaksi, masukkan nominal terkecil")
		inobj_txtdari.Click
		wait 1
		Device("Device").Enterkeys typeValue, "1"
		wait 1
		Call Capture(lbl_terapkan,"Dev","Nominal Terkecil","Berhasil input nominal terkecil, masukkan nominal terbesar")
		txt_sampai.Set "1000000"
		Call Capture(lbl_terapkan,"Dev","Nominal Terbesar","Berhasil input nominal terbesar, klik reset")
		inobj_reset
		Call Capture(lbl_terapkan,"Dev","Reset","Berhasil melakukan reset filter, pilih jenis transaksi")
		lbl_semua.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Jenis Transaksi","Berhasil menampilkan list jenis transaksi, pilih semua")
		inobj_pilihsemua.Click
		wait 1
		Call Capture(lbl_buatlaporan,"Dev","Pilih Semua","Berhasil memilih semua jenis transaksi, klik simpan")
		lbl_simpan.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Filter","Berhasil memilih jenis transaksi, masukkan nominal terkecil")
		inobj_txtdari.Click
		wait 1
		Device("Device").Enterkeys typeValue, "1"
		wait 1
		Call Capture(lbl_terapkan,"Dev","Nominal Terkecil","Berhasil input nominal terkecil, masukkan nominal terbesar")
		txt_sampai.Set "1000000"
		Call Capture(lbl_terapkan,"Dev","Nominal Terbesar","Berhasil input nominal terbesar, klik terapkan")
		lbl_terapkan.Tap
		wait 10
		Call Capture(inobj_nominallisttrsansaksi,"Dev","List Transaksi","Berhasil menerapkan filter, klik transaksi yang diinginkan")
		inobj_nominallisttrsansaksi.Click
		Call LoopUntil()
		Call Capture(lbl_lanjutkan,"Dev","Form Masalah Transaksi","Berhasil menampilkan halaman form masalah transaksi, pilih topik keluhan")
		lbl_topikkeluhan.Tap
		Call LoopUntil()
		Call Capture(lbl_pembayarangagal,"Dev","Topik Keluhan","Berhasil menampilkan list topik keluhan, pilih topik keluhan")
		lbl_pembayarangagal.Tap
		wait 2
		Call Capture(lbl_lanjutkan,"Dev","Form Masalah Transaksi","Berhasil memilih topik keluhan, klik lanjutkan")
		lbl_lanjutkan.Tap
		Call Capture(lbl_konfirmasipin,"Dev","Konfirmasi PIN","Berhasil menampilkan halaman konfirmasi PIN, masukkan PIN")
		lbl_1.Tap
		lbl_2.Tap
		lbl_3.Tap
		lbl_4.Tap
		lbl_5.Tap
		lbl_6.Tap
		Call CaptureImageUFTV2(Device("Device").App("Dev"), "Animasi Loading Konfirmasi PIN","Berhasil menampilkan animasi konfirmasi PIN", ReportStatus.Passed)
		Call LoopUntil()
		Call Capture(lbl_selesai,"Dev","Gagal Pembayaran","Berhasil menampilkan halaman gagal pembyaran")
	End If
	
	If x = "Riwayat Pelaporan" Then
		
	End If
End Function

Function SanggahanTransaksiNegative(x)
	If x = "Pelaporan Transaksi" Then
		
	End If
	
	If x = "Pelaporan Melalui Mutasi" Then
		
	End If
	
	If x = "Pelaporan Melalui Pusat Bantuan" Then
		'Input Nominal 0 Rupiah
		Call react.Addtitle("Input Nominal 0 Rupiah")
		lbl_HA.Tap
		Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik pelaporan transaksi")
		btn_objlist.Swipe "up",205,430
		wait 2
		inobj_pelaporantransaksi.Click
		Call LoopUntil()		
		Call Capture(lbl_buatlaporan,"Dev","Pelaporan Transaksi","Berhasil menampilkan halaman pealporan transaksi, klik buat laporan")
		lbl_buatlaporan.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Tabungan Sumber","Berhasil menampilkan list tabungan sumber, cari dan pilih tabungan sumber")
		txt_alamatemail.Set "759"
		wait 1
		lbl_easywadiah.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","List Transaksi Gagal","Berhasil menampilkan list transaksi gagal, pilih icon kalender")
		inobj_iconkalender.Click
		wait 1
		Call Capture(lbl_pilihtanggal,"Dev","Kalender","Berhasil menampilkan kalender, pilih durasi tanggal")
		inobj_tanggal1.Click
		wait 1
		inobj_tanggalsekarang.Click
		wait 1
		Call Capture(lbl_pilihtanggal,"Dev","Pilih Tanggal","Berhasil memilih tanggal, klik pilih")
		lbl_pilih.Tap
		wait 1
		Call Capture(lbl_buatlaporan,"Dev","Filter","Berhasil menampilkan drawer filter, pilih jenis transaksi")
		lbl_semua.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Jenis Transaksi","Berhasil menampilkan list jenis transaksi, pilih semua")
		inobj_pilihsemua.Click
		wait 1
		Call Capture(lbl_buatlaporan,"Dev","Pilih Semua","Berhasil memilih semua jenis transaksi, klik simpan")
		lbl_simpan.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Filter","Berhasil memilih jenis transaksi, masukkan nominal terkecil dan terbesar")
'		inobj_txtdari.Click
		wait 1
'		Device("Device").Enterkeys typeValue, "0"
		wait 1
		Call Capture(lbl_terapkan,"Dev","Nominal Terkecil 0 Rupiah","Gagal input nominal 0")
		
		'cek button lanjutkan saat tidak pilh topik keluhan
		Call react.Addtitle("Cek Button Lanjutkan Saat Tidak Pilih Topik Keluhan")
		lbl_HA.Tap
		Call Capture(inobj_informasiakun,"Dev","Profile","Berhasil menampilkan halaman profile, klik pelaporan transaksi")
		btn_objlist.Swipe "up",205,430
		wait 2
		inobj_pusatbantuan.Click
		Call Capture(lbl_buatlaporan,"Dev","Pusat Bantuan","Berhasil menampilkan halaman pusat bantuan, klik lapor")
		list_pusatbantuan.Swipe "up",205,430
		wait 2
		btn_lapor.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Pelaporan Transaksi","Berhasil menampilkan halaman pelaporan transaksi, klik buat laporan")
		lbl_buatlaporan.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","Tabungan Sumber","Berhasil menampilkan list tabungan sumber, cari dan pilih tabungan sumber")
		txt_alamatemail.Set "759"
		wait 1
		lbl_easywadiah.Tap
		Call LoopUntil()
		Call Capture(lbl_buatlaporan,"Dev","List Transaksi Gagal","Berhasil menampilkan list transaksi, pilih transaksi yang diinginkan")
		inobj_nominallisttrsansaksi.Click
		Call LoopUntil()
		Call Capture(lbl_lanjutkan,"Dev","Form Masalah Transaksi","Berhasil menampilkan halaman form masalah transaksi, pilih topik keluhan")
		lbl_topikkeluhan.Tap
		Call LoopUntil()
		Call Capture(lbl_pembayarangagal,"Dev","Topik Keluhan","Berhasil menampilkan button lanjutkan yang terdisable")
		
		'cek button lanjutkan saat tidak pilh topik keluhan
		Call react.Addtitle("Cek Button Lanjutkan Saat Tidak Pilih Topik Keluhan")
		
		'Menampilkan pop up pemberitahuan PIN salah 1x
		Call react.Addtitle("Menampilkan Pop Up Pemberitahuan PIN Salah 1x")
		
		
		
	End If
	
	If x = "Riwayat Pelaporan" Then
		
	End If
End Function
